<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">
  <Script file="Libs\LibStub\LibStub.lua"/>
  <Script file="Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua" />
  <Script file="Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua" />
  <Script file="Libs\LibGraph-2.0\LibGraph-2.0\LibGraph-2.0.lua"/>
  <Include file="Libs\AceAddon-3.0\AceAddon-3.0.xml"/>
  <Include file="Libs\AceConsole-3.0\AceConsole-3.0.xml"/>
  <Include file="Libs\AceDB-3.0\AceDB-3.0.xml"/>
  <Include file="Libs\AceEvent-3.0\AceEvent-3.0.xml"/>
  <Include file="Libs\AceTimer-3.0\AceTimer-3.0.xml"/>
  <Include file="Libs\AceGUI-3.0\AceGUI-3.0.xml"/>
  <Include file="Libs\AceComm-3.0\AceComm-3.0.xml"/>
  <Include file="Libs\AceSerializer-3.0\AceSerializer-3.0.xml"/>
  <Include file="Libs\LibDBIcon-1.0\lib.xml"/>
  <Include file="Libs\lib-st\lib-st.xml" />
</Ui>
